# Startup
exec-once = dbus-launch gentoo-pipewire-launcher &
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
exec-once = waybar &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = swaync &
exec-once = swaybg -i ~/Pictures/Wallpapers/old.png -m fill &
exec-once = swayidle -w timeout 300 'bash /home/mera/.config/hypr/lock.sh' timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' before-sleep 'bash /home/mera/.config/hypr/lock.sh'
